<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Scoop</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="pagina.js"></script>
</head>
<body>
    <h2>DOCUMENTAZIONE</h2>
    <section>
        <p>ABSTRACT: Questo sito nasce con l’obbiettivo di diffondere gossip sugli artisti musicali il più velocemente possibile, infatti la pubblicazione diretta da giornalisti e paparazzi delle notizie consente una rapida diffusione delle informazioni, garantendo un vantaggio competitivo in un settore come quello della comunicazione, dove la tempestività è fondamentale. I creatori di notizie sono incoraggiati attraverso compensi basati sulla visibilità e ciò invoglia a creare contenuti interessanti e coinvolgenti per ottenere una maggiore audience. Il sito è diretto ai teenager, infatti sono proprio loro i più curiosi e informati sulle notizie delle star musicali del momento.</p>
    </section>
    <h2>Benchmarking
    </h2>
    <section>
        <p>OBBIETTIVO: L’obbiettivo di StarScoop è quello di velocizzare i tempi di pubblicazione delle notizie sui cantanti più seguiti sul web in modo che la notizia venga diffusa quasi in concomitanza con “l’avvistamento”.
        </p>
    </section>
    <section>
        <p>TARGET UTENTE: Il target utente primario sono i ragazzi dai 13-19 anni ma si considera anche che una volta diffuse le notizie il sito si possa rapportare anche con utenti più adulti; ma genericamente i visitatori sono under 35.
        </p>
    </section>
    <section>
        <p>COMPETITORS: Sono presenti numerosi competitors sul web che trattano di gossip, primi fra tutti sono i siti delle più popolari e storiche riviste cartacee, come ad esempio Vanityfair o Cosmopolitan, nati negli Stati Uniti e diffusasi in tutto il mondo, ma frequentati maggiormente da un target più adulto.
            Per quanto riguarda la fascia d’età che prendiamo in considerazione i competitors più visitati sono siti come Webboh che tratta degli ultimi scoop di star, per lo più del web, tramite il loro sito o il loro profilo instagram, oppure Trashitaliano, che anch’esso opera maggiormente su Instagram e oltre ai gossip sulle star, si incentra specialmente sulle notizie dei personaggi più in voga del mondo della televisione.
            </p>
    </section>
    <section>
        <h2>Struttura e layout</h2>
        <div>
       <img src="img/docu.png">
    </div>
    <div>
        <img src="img/docu1.png">
     </div>
    </section>
    <section>
        <p>LOOK AND FEEL: Starscoop è un sito di gossip per teenager ed è stato creato con uno stile grafico che si ispira a un mondo dolce e giovanile. La palette di colori predominante è composta da tonalità pastello di blu e rosa, che donano un'atmosfera rilassante e attraente creando un effetto visivamente piacevole. Aggiungendo un tocco di vivacità, sono presenti grafiche come saette e stelline in un gradient dei colori predominanti. Le immagini utilizzate nel sito sono grandi e ben visibili al pubblico, ritraendo celebrità e momenti intriganti, il tutto immerso in un'atmosfera di fascino e mistero.</p>
    </section>
    <h2>Linguaggi e strumenti</h2>
    <section>
        <p>LINGUAGGI WEB UTILIZZATI: HTML + CSS</p>
    </section>
    <section>
        <p>STRUMENTI TECNOLOGICI UTILIZZATI: SublimeText2<br>Procreate<br>Github<br>Google Analytics<br></p>
    </section>
    <h2>Comunication strategy</h2>
    <section>
        <p>BACKGROUND: I competitors presi in considerazione nel settore del gossip non offrono un sito web con notizie istantanee, infatti si può affermare che questo sito rappresenta una novità. Il suo obiettivo è quello di fornire un’esperienza il più veloce possibile e in continuo aggiornamento. Questo consente agli utenti di trovare facilmente notizie dell’ultimo minuto avvenute e pubblicate in tempo reale prima ancora che altri siti o testate giornalistiche ne vengano a conoscenza. Questa caratteristica rappresenta il principale vantaggio del mio sito e ne garantisce l'efficacia, offrendo un'esperienza comoda e completa per gli appassionati di gossip.</p>
    </section>
    <section>
        <p>OBBIETTIVI COMUNICATIVI: L'obiettivo prefissato è quello di diffondere notizie sugli artisti, avere un pubblico di lettori e di scrittori per la creazione di notizie, così da creare una comunity fedele e abituale. 
            L’obbiettivo comunicativo misurabile scelto è il raggiungimento di almeno 50 visite al sito web.</p>
    </section>
    <section>
        <p>TARGET AUDIENCE E MESSAGGIO: Il sito si rivolge a due categorie principali: coloro che fruiscono dei contenuti e coloro che creano i contenuti stessi. Per quanto riguarda la fruizione dei contenuti, il target di riferimento è costituito da ragazzi tra i 13 e i 19 anni, sebbene il sito attragga anche una fascia di utenti più adulti, in particolare under 35. Quanto ai creatori di contenuti, l'età varia, includendo professionisti giornalisti, freelancer, paparazzi, e principianti di diverse fasce d'età, che guadagnano proporzionalmente alla visibilità dei loro post.
            La diffusione dei contenuti avviene principalmente attraverso i social media, che rappresentano un canale efficace per raggiungere il pubblico giovane. Inoltre, eventi e partnership con influencer o celebrità possono contribuire ad aumentare la visibilità del sito e attrarre anche utenti più adulti.
            L'obiettivo non è necessariamente quello di cambiare lo stato attuale delle cose, ma piuttosto di fornire informazioni interessanti e coinvolgenti per il pubblico di riferimento. Il sito mira a fornire statistiche affidabili, presentate in modo semplice e comprensibile, al fine di stimolare l'interesse e l'engagement del target audience.
            Il target di riferimento può , una volta ricevuto il messaggio, compiere diverse azioni: alcuni potrebbero essere incoraggiati ad aumentare il loro coinvolgimento quotidiano su tematiche di gossip e intrattenimento mentre altri potrebbero essere spinti a rivedere le loro opinioni su determinate personalità o eventi.  </p>
    </section>
    <section><p>PROMOZIONE: Ho promosso il sito web attraverso i social in particolare Instagram (tramite storie e post); inoltre ho condiviso il link del sito 
        tramite chat su WhatsApp a svariati contatti e gruppi.</p></section>
        <section><p>VALUTAZIONE DEI RISULTATI: La pagina instagram del sito web ha raggiunto 50 followers, ovvero l'obbiettivo prefissato. Da questo possiamo dedurre che la strategia comunicativa adotta è risultata efficace.</p>
            <div>
<img src="img/docu2.jpg">             </div>
        </section>
</body>
    <footer>
        <p>&copy; Star Scoop - Tutti i diritti riservati - <a href="documentazione.html">Documentazione</a></p>
      </footer>
      </body>
      </html>
